# NEXT_PUBLIC_SERVER = https://jigmenidup.pythonanywhere.com
NEXT_PUBLIC_SERVER = http://localhost:5000

NEXT_PUBLIC_MQTT_BROKER_HOST = a3cda3bb26e348b6b1f410d39aab4ef9.s1.eu.hivemq.cloud
NEXT_PUBLIC_MQTT_BROKER_PORT = 8884
NEXT_PUBLIC_MQTT_BROKER_USER = webclient
NEXT_PUBLIC_MQTT_BROKER_PASSWORD = WEB2024client


MONGODB_URI = mongodb://localhost:27017/homesecurity